<!--
    /****************************************************************************************************************/
    /*      By Hosuke        */
    /*      Hosuke.com       */
    /****************************************************************************************************************/  -->

<!DOCTYPE html>
<html>
<!-- sina weibo -->
<html xmlns:wb=“http://open.weibo.com/wb”>
<head lang="en">
    <meta charset="UTF-8">
    <title>测测肺活量</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
    <title></title>
    <script type="text/javascript" src="lib/phaser.min.js"></script>
    <!-- sina weibo -->
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
    <style>
        html,body{
            background-color: #ff851b;
        }
        #star{
            position: absolute;
            left:50%;
            top:80%;
            margin-left:-40px;
            display: none;
        }
        #weibo{
            position: absolute;
            left:50%;
            top:85%;
            margin-left:-45px;
            display: none;
        }
        #name{
            position:absolute;
            left:50%;
            bottom:5%;
            font-family: sans-serif;
            font-size: 12px;
            margin-left:-80px;
            color: #ffffff
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="js/load.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/play.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <div id="game_div"></div>
    <span id='name'>Code and Design by <a href="http://hosuke.com">Hosuke</a></span>
    <!-- github star -->
    <iframe id='star' src="http://ghbtns.com/github-btn.html?user=hosuke&repo=888&type=watch&count=true" height="30" width="118" frameborder="0" scrolling="0" style="width:118px; height: 30px;" allowTransparency="true"></iframe>
    <!-- sina weibo -->
    <wb:share-button id='weibo' addition="number" type="button" ralateUid="5079284595" default_text="快来测测你一次憋气能憋多久？#测测肺活量# http://hosuke.github.io/888/"></wb:share-button>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-49156583-3', 'hosuke.github.io');
        ga('send', 'pageview');

    </script>
</body>
</html>